[flake8]
max-line-length = 88
import-order-style = pycharm
ignore = E203 W503
application-import-names =
    base_solution
    common
    solution_day_01_a
    solution_day_02_a
    solution_day_03_a
    solution_day_04_a
    solution_day_05_a
    solution_day_06_a
    solution_day_07_a
    solution_day_08_a
    solution_day_09_a
    solution_day_10_a
    solution_day_11_a
    solution_day_12_a
    solution_day_13_a
    solution_day_14_a
    solution_day_15_a
    solution_day_16_a
    solution_day_17_a
    solution_day_18_a
    solution_day_19_a
    solution_day_20_a
    solution_day_21_a
    solution_day_22_a
    solution_day_23_a
    solution_day_24_a
    solution_day_25_a


[mypy]
strict = True
